- name: Install PIP packages
  pip:
    executable: "{{ item.value.pip_name }}"
    name: "{{ item }}"
    state: latest
  with_items:
    - "pip"
    - "setuptools"
  with_dict: "{{ python_versions }}"
