- name: Install PIP2 packages
  pip:
    executable: "{{ python_packages.python2.pip_name }}"
    name: "{{ item }}"
    state: latest
  with_items: 
    - "{{ default_pip_packages }}"

- name: Install PIP3 packages
  pip:
    executable: "{{ python_packages.python3.pip_name }}"
    name: "{{ item }}"
    state: latest
  with_items: 
    - "{{ default_pip_packages }}"

